name: aspire
channels:
 - conda-forge
dependencies:
 - quarto=1.2.475
 - more-itertools=8.12.0
 - conda==23.7.4
 - pip=23.0.1 
 - pip:
    - datetime==5.1
    - dtaidistance==2.3.10
    - duckdb==0.8.1
    - gensim==4.3.1
    - matplotlib==3.7.1
    - numpy==1.23.5
    - pm4py==2.7.4
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - tqdm==4.65.0
    - yellowbrick==1.5
    - pandas==1.4.4
    - textdistance==4.5.0
 - python-dateutil=2.8.2
 - r-reticulate=1.32.0
 - r-tidyverse=2.0.0	
 - r-lubridate=1.9.2
 - r-jsonlite=1.8.4	
 - r-ggplot2=3.4.2	
 - r-dplyr=1.1.2	
 - r-DiagrammeR=1.0.10	
 - r-DiagrammeRsvg=0.1	
 - r-rsvg=2.4.0
 - r-here=1.0.1
